Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="600">
    <StackPanel>

        <TextBlock FontSize ="36" x:Name="ResaultText"/>
        <TextBlock FontSize ="28" x:Name="CurrentOperationText"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Button x:Name = "Button1" Click="Button_Click" Grid.Column ="0" Grid.Row = "0" FontSize ="30" Content="1"/>
            <Button x:Name = "Button2" Click="Button_Click" Grid.Column ="1" Grid.Row = "0" FontSize ="30" Content="2"/>
            <Button x:Name = "Button3" Click="Button_Click" Grid.Column ="2" Grid.Row = "0" FontSize ="30" Content="3"/>
            <Button x:Name = "Button4" Click="Button_Click" Grid.Column ="0" Grid.Row = "1" FontSize ="30" Content="4"/>
            <Button x:Name = "Button5" Click="Button_Click" Grid.Column ="1" Grid.Row = "1" FontSize ="30" Content="5"/>
            <Button x:Name = "Button6" Click="Button_Click" Grid.Column ="2" Grid.Row = "1" FontSize ="30" Content="6"/>
            <Button x:Name = "Button7" Click="Button_Click" Grid.Column ="0" Grid.Row = "2" FontSize ="30" Content="7"/>
            <Button x:Name = "Button8" Click="Button_Click" Grid.Column ="1" Grid.Row = "2" FontSize ="30" Content="8"/>
            <Button x:Name = "Button9" Click="Button_Click" Grid.Column ="2" Grid.Row = "2" FontSize ="30" Content="9"/>

            <Button x:Name = "Button0" Click="Button_Click" Grid.Column ="0" Grid.Row = "3" FontSize ="30" Content="0" Width ="200"/>
            <Button x:Name = "ButtonAdd" Click="Button_Add" Grid.Column ="1" Grid.Row = "3" FontSize ="30" Content="+" Width ="200"/>
            <Button x:Name = "ButtonMinus" Click="Button_Minus" Grid.Column ="2" Grid.Row = "3" FontSize ="30" Content="-" Width ="200"/>
            <Button x:Name = "ButtonMultiplication" Click="Button_Multiplication" Grid.Column ="0" Grid.Row = "4" FontSize ="30" Content="*" Width ="200"/>
            <Button x:Name = "ButtonDivision" Click="Button_Division" FontSize ="30" Grid.Column ="1" Grid.Row = "4" Content="/" Width ="200"/>
            <Button x:Name = "ButtonResult" Click="Button_Result" FontSize ="30" Grid.Column ="2" Grid.Row = "4" Content="=" Width ="200"/>
        </Grid>




    </StackPanel>
</Window>
